(typeattributeset vtservice_service_32_0 (vtservice_service))
(expandtypeattribute (vtservice_service_32_0) true)
(typeattribute vtservice_service_32_0)
(typeattributeset mtk_telecom_service_32_0 (mtk_telecom_service))
(expandtypeattribute (mtk_telecom_service_32_0) true)
(typeattribute mtk_telecom_service_32_0)
(typeattributeset mdlogger_32_0 (mdlogger))
(expandtypeattribute (mdlogger_32_0) true)
(typeattribute mdlogger_32_0)
(typeattributeset emdlogger_32_0 (emdlogger))
(expandtypeattribute (emdlogger_32_0) true)
(typeattribute emdlogger_32_0)
(typeattributeset modemdbfilter_client_32_0 (modemdbfilter_client))
(expandtypeattribute (modemdbfilter_client_32_0) true)
(typeattribute modemdbfilter_client_32_0)
(typeattributeset atci_service_sys_32_0 (atci_service_sys))
(expandtypeattribute (atci_service_sys_32_0) true)
(typeattribute atci_service_sys_32_0)
(typeattributeset vtservice_hidl_service_32_0 (vtservice_hidl_service))
(expandtypeattribute (vtservice_hidl_service_32_0) true)
(typeattribute vtservice_hidl_service_32_0)
(typeattributeset sysfs_mtk_leds_32_0 (sysfs_mtk_leds))
(expandtypeattribute (sysfs_mtk_leds_32_0) true)
(typeattribute sysfs_mtk_leds_32_0)
(typeattributeset mtk_duraspeed_service_32_0 (mtk_duraspeed_service))
(expandtypeattribute (mtk_duraspeed_service_32_0) true)
(typeattribute mtk_duraspeed_service_32_0)
(typeattributeset met_log_d_32_0 (met_log_d))
(expandtypeattribute (met_log_d_32_0) true)
(typeattribute met_log_d_32_0)
(typeattributeset mtk_advcamserver_32_0 (mtk_advcamserver))
(expandtypeattribute (mtk_advcamserver_32_0) true)
(typeattribute mtk_advcamserver_32_0)
(typeattributeset mtk_vowbridge_service_32_0 (mtk_vowbridge_service))
(expandtypeattribute (mtk_vowbridge_service_32_0) true)
(typeattribute mtk_vowbridge_service_32_0)
(typeattributeset em_svr_32_0 (em_svr))
(expandtypeattribute (em_svr_32_0) true)
(typeattribute em_svr_32_0)
(typeattributeset mtk_autoboot_service_32_0 (mtk_autoboot_service))
(expandtypeattribute (mtk_autoboot_service_32_0) true)
(typeattribute mtk_autoboot_service_32_0)
(typeattributeset loghidlsysservice_32_0 (loghidlsysservice))
(expandtypeattribute (loghidlsysservice_32_0) true)
(typeattribute loghidlsysservice_32_0)
(typeattributeset aee_core_forwarder_32_0 (aee_core_forwarder))
(expandtypeattribute (aee_core_forwarder_32_0) true)
(typeattribute aee_core_forwarder_32_0)
(typeattributeset mtk_power_hal_mgr_service_32_0 (mtk_power_hal_mgr_service))
(expandtypeattribute (mtk_power_hal_mgr_service_32_0) true)
(typeattribute mtk_power_hal_mgr_service_32_0)
(typeattributeset fpspolicy-server_service_32_0 (fpspolicy-server_service))
(expandtypeattribute (fpspolicy-server_service_32_0) true)
(typeattribute fpspolicy-server_service_32_0)
(typeattributeset init_svc_aee_aedv_prop_32_0 (init_svc_aee_aedv_prop))
(expandtypeattribute (init_svc_aee_aedv_prop_32_0) true)
(typeattribute init_svc_aee_aedv_prop_32_0)
(typeattributeset nvram_agent_service_32_0 (nvram_agent_service))
(expandtypeattribute (nvram_agent_service_32_0) true)
(typeattribute nvram_agent_service_32_0)
(typeattributeset dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes_32_0 (dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes))
(expandtypeattribute (dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes_32_0) true)
(typeattribute dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes_32_0)
(typeattributeset cmddumper_32_0 (cmddumper))
(expandtypeattribute (cmddumper_32_0) true)
(typeattribute cmddumper_32_0)
(typeattributeset mtk_mobile_service_32_0 (mtk_mobile_service))
(expandtypeattribute (mtk_mobile_service_32_0) true)
(typeattribute mtk_mobile_service_32_0)
(typeattributeset mtk_dmc_prop_32_0 (mtk_dmc_prop))
(expandtypeattribute (mtk_dmc_prop_32_0) true)
(typeattribute mtk_dmc_prop_32_0)
(typeattributeset mtk_data_shaping_service_32_0 (mtk_data_shaping_service))
(expandtypeattribute (mtk_data_shaping_service_32_0) true)
(typeattribute mtk_data_shaping_service_32_0)
(typeattributeset mtk_search_engine_service_32_0 (mtk_search_engine_service))
(expandtypeattribute (mtk_search_engine_service_32_0) true)
(typeattribute mtk_search_engine_service_32_0)
(typeattributeset mtk_anrmanager_service_32_0 (mtk_anrmanager_service))
(expandtypeattribute (mtk_anrmanager_service_32_0) true)
(typeattribute mtk_anrmanager_service_32_0)
(typeattributeset aee_aed_32_0 (aee_aed))
(expandtypeattribute (aee_aed_32_0) true)
(typeattribute aee_aed_32_0)
(typeattributeset mtk_msg_monitor_service_32_0 (mtk_msg_monitor_service))
(expandtypeattribute (mtk_msg_monitor_service_32_0) true)
(typeattribute mtk_msg_monitor_service_32_0)
(typeattributeset ctl_dualmdlogger_prop_32_0 (ctl_dualmdlogger_prop))
(expandtypeattribute (ctl_dualmdlogger_prop_32_0) true)
(typeattribute ctl_dualmdlogger_prop_32_0)
(typeattributeset thermald_32_0 (thermald))
(expandtypeattribute (thermald_32_0) true)
(typeattribute thermald_32_0)
(typeattributeset mtk_appdetection_service_32_0 (mtk_appdetection_service))
(expandtypeattribute (mtk_appdetection_service_32_0) true)
(typeattribute mtk_appdetection_service_32_0)
(typeattributeset mtk_fullscreen_switch_service_32_0 (mtk_fullscreen_switch_service))
(expandtypeattribute (mtk_fullscreen_switch_service_32_0) true)
(typeattribute mtk_fullscreen_switch_service_32_0)
(typeattributeset kpoc_charger_32_0 (kpoc_charger))
(expandtypeattribute (kpoc_charger_32_0) true)
(typeattribute kpoc_charger_32_0)
(typeattributeset mtkbootanimation_32_0 (mtkbootanimation))
(expandtypeattribute (mtkbootanimation_32_0) true)
(typeattribute mtkbootanimation_32_0)
(typeattributeset mtk_omadm_service_32_0 (mtk_omadm_service))
(expandtypeattribute (mtk_omadm_service_32_0) true)
(typeattribute mtk_omadm_service_32_0)
(typeattributeset vie_command_service_32_0 (vie_command_service))
(expandtypeattribute (vie_command_service_32_0) true)
(typeattribute vie_command_service_32_0)
(typeattributeset GoogleOtaBinder_32_0 (GoogleOtaBinder))
(expandtypeattribute (GoogleOtaBinder_32_0) true)
(typeattribute GoogleOtaBinder_32_0)
(typeattributeset camerapostalgo_32_0 (camerapostalgo))
(expandtypeattribute (camerapostalgo_32_0) true)
(typeattribute camerapostalgo_32_0)
(typeattributeset terservice_32_0 (terservice))
(expandtypeattribute (terservice_32_0) true)
(typeattribute terservice_32_0)
(typeattributeset init_svc_md_monitor_prop_32_0 (init_svc_md_monitor_prop))
(expandtypeattribute (init_svc_md_monitor_prop_32_0) true)
(typeattribute init_svc_md_monitor_prop_32_0)
(typeattributeset program_binary_service_32_0 (program_binary_service))
(expandtypeattribute (program_binary_service_32_0) true)
(typeattribute program_binary_service_32_0)
(typeattributeset mtk_simphonebook_service_32_0 (mtk_simphonebook_service))
(expandtypeattribute (mtk_simphonebook_service_32_0) true)
(typeattribute mtk_simphonebook_service_32_0)
(typeattributeset mtk_epdg_service_32_0 (mtk_epdg_service))
(expandtypeattribute (mtk_epdg_service_32_0) true)
(typeattribute mtk_epdg_service_32_0)
(typeattributeset init_svc_emdlogger1_prop_32_0 (init_svc_emdlogger1_prop))
(expandtypeattribute (init_svc_emdlogger1_prop_32_0) true)
(typeattribute init_svc_emdlogger1_prop_32_0)
(typeattributeset connsyslogger_32_0 (connsyslogger))
(expandtypeattribute (connsyslogger_32_0) true)
(typeattribute connsyslogger_32_0)
(typeattributeset ctl_emdlogger1_prop_32_0 (ctl_emdlogger1_prop))
(expandtypeattribute (ctl_emdlogger1_prop_32_0) true)
(typeattribute ctl_emdlogger1_prop_32_0)
(typeattributeset ctl_emdlogger2_prop_32_0 (ctl_emdlogger2_prop))
(expandtypeattribute (ctl_emdlogger2_prop_32_0) true)
(typeattribute ctl_emdlogger2_prop_32_0)
(typeattributeset ctl_emdlogger3_prop_32_0 (ctl_emdlogger3_prop))
(expandtypeattribute (ctl_emdlogger3_prop_32_0) true)
(typeattribute ctl_emdlogger3_prop_32_0)
(typeattributeset mtk_phonesubinfo_service_32_0 (mtk_phonesubinfo_service))
(expandtypeattribute (mtk_phonesubinfo_service_32_0) true)
(typeattribute mtk_phonesubinfo_service_32_0)
(typeattributeset mtd_device_32_0 (mtd_device))
(expandtypeattribute (mtd_device_32_0) true)
(typeattribute mtd_device_32_0)
(typeattributeset gas_srv_service_32_0 (gas_srv_service))
(expandtypeattribute (gas_srv_service_32_0) true)
(typeattribute gas_srv_service_32_0)
(typeattributeset boot_logo_updater_32_0 (boot_logo_updater))
(expandtypeattribute (boot_logo_updater_32_0) true)
(typeattribute boot_logo_updater_32_0)
(typeattributeset mcupm_device_32_0 (mcupm_device))
(expandtypeattribute (mcupm_device_32_0) true)
(typeattribute mcupm_device_32_0)
(typeattributeset mtk_rns_service_32_0 (mtk_rns_service))
(expandtypeattribute (mtk_rns_service_32_0) true)
(typeattribute mtk_rns_service_32_0)
(typeattributeset mobile_log_d_32_0 (mobile_log_d))
(expandtypeattribute (mobile_log_d_32_0) true)
(typeattribute mobile_log_d_32_0)
(typeattributeset dm_agent_binder_service_32_0 (dm_agent_binder_service))
(expandtypeattribute (dm_agent_binder_service_32_0) true)
(typeattribute dm_agent_binder_service_32_0)
(typeattributeset mtk_advcamserver_service_32_0 (mtk_advcamserver_service))
(expandtypeattribute (mtk_advcamserver_service_32_0) true)
(typeattribute mtk_advcamserver_service_32_0)
(typeattributeset mtk_pkm_init_prop_32_0 (mtk_pkm_init_prop))
(expandtypeattribute (mtk_pkm_init_prop_32_0) true)
(typeattribute mtk_pkm_init_prop_32_0)
(typeattributeset net_dn_prop_32_0 (net_dn_prop))
(expandtypeattribute (net_dn_prop_32_0) true)
(typeattribute net_dn_prop_32_0)
(typeattributeset ota_agent_service_32_0 (ota_agent_service))
(expandtypeattribute (ota_agent_service_32_0) true)
(typeattribute ota_agent_service_32_0)
(typeattributeset ppl_agent_service_32_0 (ppl_agent_service))
(expandtypeattribute (ppl_agent_service_32_0) true)
(typeattribute ppl_agent_service_32_0)
(typeattributeset mtk_perf_service_32_0 (mtk_perf_service))
(expandtypeattribute (mtk_perf_service_32_0) true)
(typeattribute mtk_perf_service_32_0)
(typeattributeset usp_service_32_0 (usp_service))
(expandtypeattribute (usp_service_32_0) true)
(typeattribute usp_service_32_0)
(typeattributeset mtk_permrecords_service_32_0 (mtk_permrecords_service))
(expandtypeattribute (mtk_permrecords_service_32_0) true)
(typeattribute mtk_permrecords_service_32_0)
(typeattributeset lbs_dbg_data_file_32_0 (lbs_dbg_data_file))
(expandtypeattribute (lbs_dbg_data_file_32_0) true)
(typeattribute lbs_dbg_data_file_32_0)
(typeattributeset tee_service_32_0 (tee_service))
(expandtypeattribute (tee_service_32_0) true)
(typeattribute tee_service_32_0)
(typeattributeset mtk_radio_service_32_0 (mtk_radio_service))
(expandtypeattribute (mtk_radio_service_32_0) true)
(typeattribute mtk_radio_service_32_0)
(typeattributeset mtk_hdmi_service_32_0 (mtk_hdmi_service))
(expandtypeattribute (mtk_hdmi_service_32_0) true)
(typeattribute mtk_hdmi_service_32_0)
(typeattributeset teeregistry_service_32_0 (teeregistry_service))
(expandtypeattribute (teeregistry_service_32_0) true)
(typeattribute teeregistry_service_32_0)
(typeattributeset ctl_mdlogger_prop_32_0 (ctl_mdlogger_prop))
(expandtypeattribute (ctl_mdlogger_prop_32_0) true)
(typeattribute ctl_mdlogger_prop_32_0)
(typeattributeset mtk_registry_service_32_0 (mtk_registry_service))
(expandtypeattribute (mtk_registry_service_32_0) true)
(typeattribute mtk_registry_service_32_0)
(typeattributeset mtk_gwsd_service_32_0 (mtk_gwsd_service))
(expandtypeattribute (mtk_gwsd_service_32_0) true)
(typeattribute mtk_gwsd_service_32_0)
(typeattributeset mtk_carrierexpress_service_32_0 (mtk_carrierexpress_service))
(expandtypeattribute (mtk_carrierexpress_service_32_0) true)
(typeattribute mtk_carrierexpress_service_32_0)
(typeattributeset mtk_fm_radio_service_32_0 (mtk_fm_radio_service))
(expandtypeattribute (mtk_fm_radio_service_32_0) true)
(typeattribute mtk_fm_radio_service_32_0)
(typeattributeset netdiag_32_0 (netdiag))
(expandtypeattribute (netdiag_32_0) true)
(typeattribute netdiag_32_0)

